<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<style>
	.jumbotron{
		background-color: #2e2d88;
		color: white;
	}
	/*Add borders for tabs*/
	.tab-content{
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		padding: 10px;
	}
	.nav-tabs{
		margin-bottom: 0;
	}
</style>

</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Anh Hồ Bootstrap Tutorial !</h1>
		</div>
		<div class="jumbotron">
			<p>
				Đây là class jumbotron !
			</p>
			<p>
				<a href="#" class="btn " role="button">Button 1</a>
				<button type="submit" class="btn btn-danger" role ="button">Button 2</button>
			</p>
		</div>
	</div>
	


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>