<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript">
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 


</script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700'
	rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<div class="main">
		<!--  	<div class="social-icons">
		 <div class="col_1_of_f span_1_of_f"><a href="../login/facebook/facebook.jsp">
		    <ul class='facebook'>
		    	<i class="fb"> </i>
		    	<li>Facebook</li>
		    	<div class='clear'> </div>
		    </ul>
		    </a>
		 </div>	
		 <div class="col_1_of_f span_1_of_f"><a href="../login/google/google.jsp">
		    <ul class='twitter'>
		      <i class="tw"> </i>
		      <li>Twitter</li>
		      <div class='clear'> </div>
		    </ul>
		    </a>
		</div>
		<div class="clear"> </div>	
      </div>-->
		<h2>Vui lòng điền đầy đủ thông tin để đăng ký tài khoản</h2>
		<form action="createUser.jsp" method="get" autocomplete="off">


			<div class="lable">
				<div class="col_1_of_2 span_1_of_2">
					<input type="text" name="firstName" class="text"
						placeholder="Tên *" required readonly
					onfocus="this.removeAttribute('readonly');">
				</div>
				<div class="col_1_of_2 span_1_of_2">
					<input type="text" name="lastName" class="text"
						placeholder="Biệt hiệu" readonly
					onfocus="this.removeAttribute('readonly');">
				</div>
				<div class="clear"></div>
			</div>
			<div class="lable-2">


				<input type="email" name="emailResgiter" placeholder="Email *"
					readonly onfocus="this.removeAttribute('readonly');" /> 
					
				<input
					id="password" name="passWord" type="password"
					onchange="form.password_two.pattern = this.value;"
					placeholder="Mật khẩu *" required readonly
					onfocus="this.removeAttribute('readonly');"> 
					
				<input
					id="password_two" name="password_two" type="password"
					onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Mật khẩu không giống' : '');"
					placeholder="Nhập lại mật khẩu *" required readonly
					onfocus="this.removeAttribute('readonly');">


			</div>
			<h3>
				Bằng cách tạo tài khoản bạn đã đồng ý với <span class="term"><a
					target="_blank" href="doc.html">Điều khoản và Bảo mật</a></span> của chúng
				tôi
			</h3>
			<div class="submit">
				<input type="submit" value="Tạo mới" autocomplete="on">
			</div>
			<div class="clear"></div>
		</form>
		<!-----//end-main---->
	</div>
	<!-----start-copyright---->
	<!-- <div class="copy-right">
			<p>Template by <a href="http://w3layouts.com">w3layouts</a></p> 
		</div> -->
	<!-----//end-copyright---->

	<script type="text/javascript">
		$(document).ready(function() {
			$('#txt_userid').attr('autocomplete', 'off');

		});
	</script>

</body>
</html>